[gd_scene load_steps=9 format=3 uid="uid://dmv50krf4bo5r"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="3_pdppw"]
[ext_resource type="Script" uid="uid://bwkr2t4ku15qq" path="res://lessons/ship.gd" id="4_p1sls"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="5_h3paj"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship_visual_effects/main_thruster/main_thruster.tscn" id="5_q7c3l"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship_visual_effects/side_thruster/side_thruster.tscn" id="6_1updt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xifn"]
radius = 38.832977

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xifn"]
bg_color = Color(0.34458536, 0.6948617, 0.29298607, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_2s445"]
line_spacing = 8.0
paragraph_spacing = 3.0
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ship" type="Area2D"]
collision_mask = 2
script = ExtResource("4_p1sls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pdppw")

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-45, 19)
rotation = 1.36715

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("5_q7c3l")]
position = Vector2(-33, 0)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-44, -21)
rotation = 1.74987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xifn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
offset_left = -66.0
offset_top = -63.0
offset_right = 61.0
offset_bottom = -51.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5xifn")
value = 41.98
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-20, -88)
scale = Vector2(0.83870965, 0.8809526)
texture = ExtResource("5_h3paj")

[node name="gem_count" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = -98.0
offset_right = 56.0
offset_bottom = -70.0
text = "x0"
label_settings = SubResource("LabelSettings_2s445")
